<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Travel' inline='true' name='federated.0bjkgfy1s8ttku113tu8a0ft2120' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Travel' name='textscan.12ej8ae0q9tfdc1bkoauv093xsy6'>
            <connection class='textscan' directory='C:/Users/jmilligan/Documents/Work/VizPainter/Books/Learning Tableau 2020/Learning Tableau/Chapter 15' filename='Airline Travel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Frequency Segment' name='textscan.13mfh0w0flspbb1fmoznm0sfi6g5'>
            <connection class='textscan' directory='C:/Users/jmilligan/Documents/Work/VizPainter/Books/Learning Tableau 2020/Learning Tableau/Chapter 15' filename='Frequency Segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12ej8ae0q9tfdc1bkoauv093xsy6' name='Airline Travel.csv' table='[Airline Travel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport Code' ordinal='0' />
              <column datatype='string' name='Route Point' ordinal='1' />
              <column datatype='string' name='Frequency Segment' ordinal='2' />
              <column datatype='integer' name='Trips per Person' ordinal='3' />
              <column datatype='integer' name='Days from Purchase to Travel' ordinal='4' />
              <column datatype='string' name='Airline' ordinal='5' />
              <column datatype='string' name='Passenger Email' ordinal='6' />
              <column datatype='date' name='Purchase Date' ordinal='7' />
              <column datatype='date' name='Travel Date' ordinal='8' />
              <column datatype='integer' name='Ticket Price' ordinal='9' />
              <column datatype='string' name='Route' ordinal='10' />
              <column datatype='string' name='Person' ordinal='11' />
              <column datatype='string' name='Ticket Type' ordinal='12' />
              <column datatype='integer' name='Row_ID' ordinal='13' />
              <column datatype='string' name='File Paths' ordinal='14' />
              <column datatype='string' name='Airport Code-1' ordinal='15' />
              <column datatype='string' name='Airport Name' ordinal='16' />
              <column datatype='real' name='Latitude' ordinal='17' />
              <column datatype='real' name='Longitude' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.13mfh0w0flspbb1fmoznm0sfi6g5' name='Frequency Segment.csv' table='[Frequency Segment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Frequency Segment' ordinal='0' />
              <column datatype='real' name='Ticket Price' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Point]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Segment]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips per Person]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days from Purchase to Travel]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Email]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Date]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code-1]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airline Travel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Segment (Frequency Segment.csv)]</local-name>
            <parent-name>[Frequency Segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price (Frequency Segment.csv)]</local-name>
            <parent-name>[Frequency Segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='string' name='[Calculation_197595496226029568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Route], &apos;-&apos;, 1)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Route Point]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Travel.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Travel.csv_A0A9321CD3D14F17990E887BDA62C6F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Frequency Segment.csv' datatype='table' name='[__tableau_internal_object_id__].[Frequency Segment.csv_CF6B3048671E40EDAE5460C695B2430F]' role='measure' type='quantitative' />
      <column-instance column='[Route Point]' derivation='Attribute' name='[attr:Route Point:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employee Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Travel' name='federated.0bjkgfy1s8ttku113tu8a0ft2120' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjkgfy1s8ttku113tu8a0ft2120'>
            <column caption='Origin' datatype='string' name='[Calculation_197595496226029568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Route], &apos;-&apos;, 1)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Route Point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route Point]' derivation='Attribute' name='[attr:Route Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595496226029568]' derivation='None' name='[none:Calculation_197595496226029568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]' />
              <size column='[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]' />
              <text column='[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]' />
              <lod column='[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</rows>
        <cols>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>47.44900131</value>
                <value>-122.3089981</value>
                <value>&quot;DFW-SEA&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>32.733600619999997</value>
                <value>-117.1900024</value>
                <value>&quot;DFW-SAN&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>45.540401000000003</value>
                <value>-122.949997</value>
                <value>&quot;DFW-HIO&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>31.807199480000001</value>
                <value>-106.3779984</value>
                <value>&quot;DFW-ELP&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>38.805801389999999</value>
                <value>-104.70099639999999</value>
                <value>&quot;DFW-COS&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DFW&quot;</value>
                <value>34.200698850000002</value>
                <value>-118.35900119999999</value>
                <value>&quot;DFW-BUR&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>40.788398739999998</value>
                <value>-111.9779968</value>
                <value>&quot;DAL-SLC&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>37.618999479999999</value>
                <value>-122.375</value>
                <value>&quot;DAL-SFO&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>47.44900131</value>
                <value>-122.3089981</value>
                <value>&quot;DAL-SEA&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>33.434299469999999</value>
                <value>-112.012001</value>
                <value>&quot;DAL-PHX&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>36.08010101</value>
                <value>-115.15200040000001</value>
                <value>&quot;DAL-LAS&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>31.807199480000001</value>
                <value>-106.3779984</value>
                <value>&quot;DAL-ELP&quot;</value>
                <value>&quot;Destination&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Calculation_197595496226029568:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Latitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Longitude:qk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[none:Route:nk]</field>
                  <field>[federated.0bjkgfy1s8ttku113tu8a0ft2120].[attr:Route Point:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DAL&quot;</value>
                <value>32.847099299999996</value>
                <value>-96.851799009999993</value>
                <value>&quot;DAL-AUS&quot;</value>
                <value>&quot;Origin&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
